{
  "name": "ezpaypal",
  "version": "1.0.0",
  "description": "A simple and easy-to-use PayPal API wrapper for Node.js applications",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "paypal",
    "payment",
    "api",
    "wrapper",
    "nodejs",
    "express",
    "payments",
    "checkout",
    "subscription"
  ],
  "author": "thayt@polara.sh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThaYTOfficial/EzPaypal.git"
  },
  "bugs": {
    "url": "https://github.com/ThaYTOfficial/EzPaypal/issues"
  },
  "homepage": "https://github.com/ThaYTOfficial/EzPaypal#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
